##############################################################################################################
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
###############...############################################################################################
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#################################################.....########################################################
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#..................................G.........................................................................#
#............................................................................................................#
##############....############################################################...#############################
#.............................................................S..............................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#..............................................S.............................................................#
#............................................................................................................#
#............................................................................................................#
#################....################################################.....####################################
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#................................................S...........................................................#
#.................S..........................................................................................#
#............................................................................................................#
#................................................................................E...........................#
#............................................................................................................#
#............................................................................................................#
#####################################.......####################################......########################
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
##################################################################........####################################
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
#............................................................................................................#
##############################################################################################################