############################################################################################################
#G.........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#.......................................................C................................1.................#
#.......................................................1................................1.................#
#.........S............1...........................1....1..............1.................1.................#
#.....1.........1......1.............1.............1....1..............1.................1.................#
###############################################################################################...C....#####
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#.................................................................................................1........#
#..........................................................................................................#
#...................................................................................................1......#
#..........................................................................................................#
#..........................................................................................................#
#.........................1C...............................................................................#
#.........................11...............................................................................#
#.............11..........111...........1....................C.............................................#
#.............11..........111...........1....1..............11................1............................#
#.............11.....1....111...........1....1..............11...1............11...........11..............#
####...C####################################################################################################
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#....1.....................................................................................................#
#......1...................................................................................................#
#...1......................................................................................................#
#...................................1......................................................................#
#.1......................................................1.................................................#
#..........................................................................................................#
#...................................1..............................................1.......................#
#.............1.......1............11C...................1......1...................C......................#
#........1....1.......11...........111...................1.......C........1........1.......................#
#........1....1.1.....11...........111..........................11.......11........111.....................#
##.#########################..##############....##############################################...###########
#..........................................................................................................#
#..........................................................................................................#
#...............................................................................................C..........#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#...........................SS.............................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#...........................................1..............................................................#
#..........................................................................................................#
#..........................................S...............................................................#
#...................S......................1...........1........................1..........................#
#...................1.....1...............11...........11S..........11......1...1..................1.......#
#..........11......C1.....11.............1.11..........111.........S11......1...111............11111.......#
############################################################################################################
