############################################################################################################
#G.........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#.......................................................C................................1.................#
#.......................................................1................................1.................#
#......................1...........................1....1..............1.................1.................#
#..........1...........1.............1.............1....1..............1.................1.................#
###############################################################################################..C...#######
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#................................................................................................1.........#
#..........................................................................................................#
#..................................................................................................1.......#
#..........................................................................................................#
#..........................................................................................................#
#.........................1C...............................................................................#
#.........................11...............................................................................#
#.............11..........111...........1....................C.............................................#
#.............11..........111...........1....1..............11..................1..........................#
#.............11.....1....111...........1....1..............11...1..............11........11...............#
####...C####################################################################################################
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#....1.....................................................................................................#
#......1...................................................................................................#
#...1......................................................................................................#
#...................................1......................................................................#
#.1......................................................1.................................................#
#..........................................................................................................#
#...................................1................................................1.....................#
#.............1.......1............11CX..................1........1...................C....................#
#........1....1.......11...........111...................1.........C........1........1.....................#
#........1....1.1.....11...........111...................1........11.......11........111...................#
##.#########################..##############....#############################################...############
#..........................................................................................................#
#.............................................................................................C............#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#...........................XX.............................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#...........................................11.............................................................#
#..........................................................................................................#
#............................................X.............................................................#
#...................X........................1...........1........................1........................#
#...................1.....1.................11...........11X..........11......1...1..............1.........#
#..........11......C1.....11...............1.11..........111.........X11......1...111........11111.........#
############################################################################################################
