#############################################################################################################
#G..........................................................................................................#
#.1.........................................................................................................#
#....C......................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#......................................................1C...................................................#
#.......................................................1...................................................#
#.........S.................................................................................................#
#...########.........................1................######################................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#..................................................................................................1........#
#...........................................................................................................#
#....................................................................................................1......#
#...........................................................................................................#
#...........................................................................................................#
#.........................1C................................................................................#
#.........................11................................................................................#
#.......................................1....................C..............................................#
#.............11........................1....1..............11.................1............................#
#....................1.......................1..............11...1.............11...........11..............#
####...C..........................#############################..................................############
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...................................1.......................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...................................1...............................................1.......................#
#.............1....................11C...................1.......1...................C......................#
#........1...............................................1........C........1........1.......................#
#.........................................................................11........111.....................#
##.############...............##############............................############..............###########
#...........................................................................................................#
#...........................................................................................................#
#...............................................................................................1C..........#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................................................................................#
#...........................................S...............................................................#
#...................S.......................1...........1...................................................#
#...................1.....1................11........................11......1...1..................1.......#
#..........11......C1.....11........................................S11.....................................#
#############################################################################################################

