############################################################################################################
#...........................................................................................111......E.....#
#...........................................................................................111............#
#..........................................................S................................111............#
#...........................................................................................111............#
#...........................................................................................111............#
#..............11111111111111111111111111111111111111111111111111111111111111...............111............#
#..............11111111111111111111111111111111111111111111111111111111111111...............111............#
#...............................................11111.....................111...............111............#
#...............................................11111.....................111...............111............#
#...............................................11111.....................111...............111............#
#...G...........................................11111.....................111...............111............#
#...............................................11111.....................111...............111............#
#...............................................11111.....................111...............111............#
#...............................................11111.....................111...............111............#
#...............................................11111.....................111...............111............#
#.........................................................................111...............111............#
#.........................................................................111...............111............#
#.........................................................................111...............111............#
#.........................................................................111...............111............#
#.........................................................................111...............111............#
#.........................................................................111...............111............#
#.........................................................................111111111111111111111............#
#.........................................................................111111111111111111111............#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..............................................S...........................................................#
#..........................................................................................................#
#..................1111111111111111111111..................................................................#
#..................1111111111111111111111..................................................................#
#..................111................111..................................................................#
#..................111................111..................................................................#
#..................111................111..................................................................#
#..................111................111.........................111......................................#
#..................111................111.........................111......................................#
#..................111................111.........................111......................................#
#..................111................111.........................111......................................#
#..................111................111.........................111......................................#
#..................111................111.........................111......................................#
#..................111................1111111111111111111111111111111......................................#
#..................111................1111111111111111111111111111111......................................#
#.................................................................111......................................#
#.................................................................111......................................#
#.................................................................111......................................#
#.................................................................111......................................#
#.................................................................111......................................#
#.................................................................111......................................#
#.................................................................111......................................#
#.................................................................111......................................#
#.................................................................111......................................#
#......................111111111111111111111111111111.............11111111111111111111111111111............#
#......................111111111111111111111111111111.............11111111111111111111111111111............#
#......................111111111111111111111111111111.........................111..........................#
#.............................................................................111..........................#
#.............................................................................111..........................#
#.............................................................................111..........................#
#.............................................................................111..........................#
#.............................................................................111..........................#
#.............................................................................111..........................#
#.............................................................................111..........................#
#.............................................................................111..........................#
#.............................................................................111..........................#
#.............................................................................111..........................#
#.............................................................................111..........................#
############################################################################################################
