############################################################################################################
#.......................................................................................111EE.E   E.EEE.EEE#
#.......................................................................................111E...E.E...E...E.#
#..........................................................S............................111EE...E....E...E.#
#.........................................C.............................................111E...E.E...E...E.#
#.......................................................................................111EE.E...E.EEE..E.#
#..............11111111111111111111111111111111111111111111111111111111111111...........111................#
#..............11111111111111111111111111111111111111111111111111111111111111...........111................#
#...............................................11111.....................111...........111................#
#...............................................11111.....................111...........111................#
#...............................................11111.....................111.....C.....111................#
#...G...........................................11111.........C...........111...........111................#
#...............................................11111.....................111...........111................#
#...............................................11111.....................111...........111................#
#...............................................11111.....................111...........111................#
#...............................................11111.....................111...........111................#
#.........................................................................111...........111.......C........#
#..................C......................................................111...........111................#
#.........................................................................111...........111................#
#.........................................................................111...........111................#
#.........................................................................111...........111................#
#.........................................................................111...........111................#
#.........................................................................11111111111111111................#
#.........................................................................11111111111111111................#
#.........................................................................11111111111111111................#
#..........................................................................................................#
#.........................................C................................................................#
#.....C....................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..........................................................................................................#
#..............................................S...........................................................#
#..........................................................................................................#
#..................1111111111111111111111..................................................................#
#..................1111111111111111111111..................................................................#
#..................111................111..................................................................#
#..................111................111..................................................................#
#..................111................111..................................................................#
#..................111.......C........111.........................111......................................#
#..................111................111.........................111......................................#
#..................111................111.........................111......................................#
#..................111................111.........................111......................................#
#..................111................111.........................111......................................#
#..................111................111.........................111......................................#
#..................111................1111111111111111111111111111111......................................#
#..................111................1111111111111111111111111111111......................................#
#.................................................................111......................................#
#.................................................................111......................................#
#.................................................................111......................................#
#.................................................................111......................................#
#.................................................................111......................................#
#.................................................................111.................C....................#
#.................................................................111......................................#
#.................................................................111......................................#
#.................................................................111......................................#
#......................111111111111111111111111111111.............11111111111111111111111111111............#
#......................111111111111111111111111111111.............11111111111111111111111111111............#
#......................111111111111111111111111111111.........................111..........................#
#.............................................................................111..........................#
#...............................................................C.............111..........................#
#.............................................................................111..........................#
#.............................................................................111..........................#
#.............................................................................111..........................#
#.............................................................................111..........................#
#.............................................................................111..........................#
#.............................................................................111..........................#
#.............................................................................111..........................#
#.............................................................................111..........................#
############################################################################################################

