############################################################################################################
#...............1.....................................................................1....................#
#...............1........................................S............................1............G.......#
#...............1............................................1........................1....................#
#........1......1............................................1................1.......1....................#
#........1......1......................111111111111111111111.1................1.......1....1111111.........#
#........1......1......................1.....................1................1.......1....1.....1.........#
#........1......1......................1...............1111111................1............1.....1.........#
#........1.............................1...............1.......11111111111111111111111111111..1..1.........#
#........1.............................1........11111111.......1..............................1..1.........#
#........1.............................1........1..............1..............................1..1.........#
#........1.............................1........1..............1..............................1..1.........#
#........1.............................1........1..............1..............................1..1.........#
#........1111111111111111111111111111111........1.......11111111..............................1..1.........#
#........1......................................1..............1..............................1............#
#........1......................................1..............1....................111111....1111111......#
#........1......................................1..............1.........................1..........1......#
#........1......................................1..............1.........................1..........1......#
#........1........1.............................1..............1.............1...........1..........1......#
#........1........1............111111111111111111..............1.............1...........1..........1......#
#........1........1.............................1............................1...........1111111....1......#
#........1........1.............................1............................1...........1.....1...........#
#........1........1.............................1............................1...........1.....1...........#
#........11111111111111111111...........................1....................1...........1.....111111111111#
#........1..................1...........................1....................1.............................#
#........1..................1.................11111111111....................1.............................#
#........1..................1...........................1....................1.............................#
#........1.....1............1...........................1........1111111111111.......................1.....#
#........1.....1............1......1....................1....................1.......................1.....#
#........1.....1............1......1....................1....................1.......................1.....#
#........1.....1............1......1....................1....................1....1111111111111......1.....#
#........1.....1............1......1....................111111...............1....1..................1.....#
#........1.....1............1......1....................1....1...............1....1..................1.....#
#........1.....1............1......1....................1....1...............1....1..................1.....#
#........1.....1............1......1....................1....1...............1....1..........111111111.....#
#........1.....1............1......1....................1....1...............1....1..........1.............#
#........1.....1............1......1....................1....11111111111111111....1..........1.............#
#........1.....1............1......1....................1....1....................1..........1.............#
#........1.....1............1......1....................1....1....................1..........1.............#
#........1.....1............1......1111111111111111111111....1....................1..........11111111111111#
#........1.....1............1......1.........................1....................1........................#
#........1.....1............1......1.........................1....................1........................#
#........1.....1............1......1................1111111111....................1111111111111............#
#........1.....1............1......1......................................111111111........................#
#........1.....1............1......1......................................1................................#
#........1.....1............11111111......................................1................................#
#........1.....1.........................................S................1................................#
#........1.....1..........................................................1................................#
#........1.....1.........................1111111111111111111111111111111111................................#
#........1111111..........................................................1................................#
#.........................................................................1................................#
#......................................111111111111.......................1..........1111111111111111111111#
#.................................................1.......................1..........1.....................#
#.................................................1.......................1..........1.....................#
#111111111111111111111............................1.......................111111111111.....................#
#....................1............................1...........................................1............#
#....................1111111111111111111111.......111111111111111111111111111111111111111111111............#
#....................1............................1...........................................1............#
#1111111111111.......1............................1...........................................1............#
#............1.......111111111......111111111111111.....................11111111111111111111111............#
#............1...............1..........................................1.........1...........1............#
#............1...............1..........................................1.........1...........1............#
#............1...............1..............1...........................1.........1...........1............#
#............1...............1..............1...........................1.........1.....1.....1............#
#............1...............1..............1...........................1..11111111.....1.....1.....EEEE...#
#............1...............1..............1...........................1...............1.....1.....E..E...#
#............................1111111111111111...........................1...............1...........E..E...#
#.......................................................................1...............1..........111111..#
#......................................S................................1...............1..................#
############################################################################################################
